server.port=8081
#spring.datasource.url=jdbc:postgresql://bdbook.citdz6bbvsut.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Movilidad123



spring.datasource.url=jdbc:postgresql://ec2-34-237-236-32.compute-1.amazonaws.com:5432/d2uuvli07lennc
spring.datasource.username=qgqcvmxgxjtzfu
spring.datasource.password=147df75857361f9369b3199cb50a805fef34fe39c20ab73cd8cc1e67d72715a8